<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <title >JAVASCRIPT ALGO</title >
</head >
<body >
<h1 >MODULE 2 : JAVASCRIPT ALGO</h1 >

<script src="01_add_numbers.js"></script >
<script src="02_convert_mn_sec.js"></script >
<script src="03_convert_age_sec.js"></script >
<script src="04_first_item_array.js"></script >
<script src="05_bad_good_moovies.js"></script >
<script src="06_check_string_empty.js"></script >
<script src="07_find_array_min_and_max.js"></script >
<script src="08_sort_by_biggest_numbers.js"></script >
</body >
</html >
